INCLUDE Cutscene
VAR actor_name = ""

==Hans_01==
~ actor_name = "Hans"
Good morning, Lilia.
Father Edward dropped by this morning.
It appears he requires your assistance with something.
He said it was important, so you better hurry.
Take this blade with you, in case you run into a wolf.
Swing it by pressing ATTACK when you're in range.
Have a safe trip.
->END

==Hans_02==
~ actor_name = "Hans"
Be sure to get home in time for dinner.
I'm making your favourite stew tonight.
->END

==Hans_03==
~ actor_name = "???"
Is that you, Lilia?
Can you come in the back room, I need to talk to you.
->END

==Oswall_01==
~ actor_name = "Oswall"
Mornin' neighbour.
You think it will rain anytime soon?
My crops could use some water, and my well is drying up.
Maybe I should just dig a new one.
->END

==Miriel_01==
~ actor_name = "Miriel"
Good morning, dear.
You know, I saw Father Edward this morning.
He was smiling, yet he had a very weird look in his eyes.
It gave me the creeps.
->END

==Patsy_01==
~ actor_name = "Patsy"
Stop right there.
There have been wolf sightings lately.
It's better to not leave the village unarmed.
->END

==Patsy_02==
~ actor_name = "Patsy"
My son is studying to be a scholar.
He's always inside, reading book after book.
I'm pretty sure it's been a week since he last saw sunlight.
->END

==Edward_01==
~ actor_name = "Father Edward"
Lilia...
I see you received my message from your father.
->END

==Edward_02==
~ actor_name = "Father Edward"
Do you know why you are here, Lilia?
You have been chosen by the Divine Lord himself.
He has gifted you with a power...
->END

==Edward_03==
~ actor_name = "Father Edward"
This power is known as 'Magic'.
You may have heard of it when you were young.
You know, in the bedtime stories your father used to tell.
Although this type of magic is not like those fairytales...
->END

==Edward_04==
~ actor_name = "Father Edward"
It is the power of Demonkind.
The power of darkness and all that is evil.
->END

==Edward_05==
~ actor_name = "Father Edward"
Every 200 years, a human child with this power is born.
I've always known you were special.
Ever since the moment your mother gave birth to you.
Right away, I knew I had to get close to you.
Gain your trust...
->END

==Edward_06==
~ actor_name = "Father Edward"
Only to be the one that will send you to your eventual doom.
Lilia.
I'm sure you have noticed these purple clouds behind me.
They're not that easy to miss, let's be honest.
This is a portal, a portal to the Underworld.
It is the home of Demonkind.
We Archpriests have been sending people like you to that place.
You see, only humans with magic power can enter it.
->END

==Edward_07==
~ actor_name = "Father Edward"
Lilia...
You will travel to the Underworld.
And slay the four princes.
Fulfill the wishes of the Divine Lord...
And bring true peace to our world.
->END

==Edward_08==
~ actor_name = "Father Edward"
Where are you going, Lilia?
If you were thinking about leaving, forget it.
This is your destiny.
->END

==Priest_01==
~ actor_name = "Father Marius"
Father Edward is waiting for you in the back.
Take a look around in the meantime.
->END

==Priest_02==
~ actor_name = "Father Dalfin"
Did you know you can pause by pressing MENU?
Use it when you want to take a break from the action.
I've heard you can also change the way you act.
Something about controls, I believe.
->END

==Priest_03==
~ actor_name = "Father Isenbard"
I've never seen Father Edward this excited about something.
He won't tell the other priests what he's up to, though.
He's waiting for you in the room ahead.
->END

==Robyn_01==
~ actor_name = "???"
...
->END

==Robyn_02==
~ actor_name = "???"
Welcome, human.
I figured it would be time for you to arrive.
My name is Robyn, pleased to meet you.
~ actor_name = "Robyn"
My clan has been assisting The Fated since the ancient times.
As such, I'm here to put you in the right direction.
->END

==Robyn_03==
~ actor_name = "Robyn"
You should head west, to the village of Ardshire.
It's a great place to gather resources and information.
The people there will be glad to help you.
There's just one slight problem...
->END

==Robyn_04==
~ actor_name = "Robyn"
Monsters await you on the way to the village.
There's one just ahead, actually.
Hitting them with a sword should do the trick.
You can also cast a spell by pressing the SPECIAL key.
Casting a spell will deplete your "Mana".
Mana is the source of all magic, generated by living souls.
Sadly, you don't appear to know any spells.
->END

==Robyn_05==
~ actor_name = "Robyn"
And I'm, unfortunately, unable to teach you any.
My clan was taught magic by spirits.
And so were The Fated before you.
Receive the blessing of a spirit and it will teach you it's spell.
The big problem is finding one, they're a rare sight nowadays.
However, I happened to spot one on my way here, near Ardshire.
It seemed pretty calm, so hopefully it stays right where it is.
Be careful now, human.
->END

==Robyn_06==
~ actor_name = "Robyn"
Ardshire lies to west of here.
Travel safe, human.
->END

==SaveText==
~ actor_name = " "
A peaceful aura radiates from the structure.
It makes you feel at ease.
\-Your progress has been saved-
->END